<!DOCTYPE html>
<html>
<head>
<body background="tenor.gif" text="#yellows" lsink="#color" vlink="#color">
    <title> My Website  </title>
    <h1> <center> My Movie // SCHOOL WARS </center> </h1>
	  <center> <p> method 1 (method 2 below as this one probably wont work :/) </p>
    <video height="700ppx" width="1000ppx" controls>
  <source src="SCHOOL_WARS.mp4" type="video/mp4"> 
     </center>
    
    <h1> <center> If this doesnt work then <br/>	try the YT link </center> </h1>
    
	<center>
	<iframe width="1000" height="700" src="https://www.youtube.com/embed/RwRzor4XM7w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </center>
</body>
</head>
</html>
